PORT = 8000
MsgBirdAPIKey = "DPPGxWUX5vTL8HaU44qhxOOKAA5oTcBvBg60 "
# ! MessageBird Account Details
# First Name : Amit
# Last Name : Verma
# Company Name : MoviesDrive
# Workspace Name : FutureStudios
# Mail ID : amitmoviesdrive@gmail.com
# pwd : 9818229609
# Key Name(Flows Identity Token) : Authentication
# Key Description (Used in Flows) : Key for Authenticating User
# Role : Owner
# MsgBirdAPIKey = "DPPGxWUX5vTL8HaU44qhxOOKAA5oTcBvBg60"